NODE_ENV=development
PORT=5000
#DATABASE_URL = mongodb://atlas-sql-66864f637185ce42933b46bc-e0dyf.a.query.mongodb.net/first-project?ssl=true&authSource=admin
DATABASE_URL = mongodb://localhost:27017/ph_university
BCRYPT_SALT_ROUNDS = 12
DEFAULT_PASS = phuniversity